# michorTest

./: .gitignore  Jenkinsfile  pom.xml
.github/workflows/: main.yml  maven.yml  maven2.yml  maven3.yml
src/main/java/com/healthPro/base/: ApplicationHooks.java  DriverFactory.java
src/main/java/com/healthPro/config/: config.properties
src/main/java/com/healthPro/pages/: AddNewSpeciesPage.java  BillingPage.java  ClientsPage.java  FeedBackPage.java  HomePage.java  LabTestDirectoryPage.java  LoginPage.java  LogisticsPage.java  PatientPage.java  SignOutPage.java  TestsPage.java  VeterinarianPage.java
src/main/java/com/healthPro/util/: ConfigReader.java  TestUtil.java
src/main/java/com/moichor/base/: ApplicationHooks.java  DriverFactory.java
src/main/java/com/moichor/config/: config.properties
src/main/java/com/moichor/pages/: ACLPage.java  AddNewSpeciesPage.java  AdminInvoicePage.java  AdminLogisticsPage.java  AdminOrderPage.java  AdminPatientPage.java  AdminTestPage.java  AlertsPage.java  BillingPage.java  ClientsPage.java  ClinicsPage.java  FeedBackPage.java  HomePage.java  LabTestDirectoryPage.java  LoginAdminPage.java  LoginPage.java  LogisticsPage.java  NotificationPage.java  PatientPage.java  ReferencesPage.java  SignOutPage.java  TestsPage.java  UsersPage.java  VeterinarianPage.java
src/main/java/com/moichor/util/: ConfigReader.java  TestUtil.java
src/test/java/com/healthPro/feature/client/: AddNewSpecies.feature  Billing.feature  Clients.feature  FeedBack.feature  Home.feature  LabTestDirectory.feature  Login.feature  Logistics.feature  Patient.feature  SignOut.feature  Tests.feature  Veterinarian.feature
src/test/java/com/healthPro/stepDefinations/: AddNewSpeciesPageSteps.java  BillingPageSteps.java  BowserHandle.java  ClientsPageSteps.java  FeedBackPageSteps.java  HomePageSteps.java  LabTestDirectoryPAgeSteps.java  LoginSteps.java  LogisticsPageSteps.java  PatientPageSteps.java  SignOutPageSteps.java  TestsPageSteps.java  VeterinarianPageSteps.java
src/test/java/com/healthPro/testRunner/: TestRunner.java
src/test/java/com/moichor/feature/admin/: ACL.feature  Alerts.feature  Clinics.feature  Invoices.feature  LoginAdmin.feature  Logistics.feature  Orders.feature  Patient.feature  References.feature  Tests.feature  Users.feature
src/test/java/com/moichor/feature/client/: Clients.feature  Home.feature  HomeOrderTests.feature  Login.feature  Logistics.feature  Notification.feature  Tests.feature  Veterinarian.feature
src/test/java/com/moichor/stepDefinations/: AddNewSpeciesPageSteps.java  BillingPageSteps.java  BowserHandle.java  ClientsPageSteps.java  FeedBackPageSteps.java  HomePageSteps.java  LabTestDirectoryPAgeSteps.java  LoginSteps.java  LogisticsPageSteps.java  NotificationSteps.java  PatientPageSteps.java  SignOutPageSteps.java  TestsPageSteps.java  VeterinarianPageSteps.java
src/test/java/com/moichor/stepDefinations/admin/: ACLSteps.java  AlertsPageSteps.java  ClinicsSteps.java  InvoicesSteps.java  LoginAdminSteps.java  LogisticsPageSteps.java  OrderSteps.java  PatientSteps.java  ReferencesSteps.java  TestsSteps.java  UsersSteps.java
src/test/java/com/moichor/stepDefinations/client/: AddNewSpeciesPageSteps.java  BillingPageSteps.java  ClientsPageSteps.java  FeedBackPageSteps.java  HomePageSteps.java  LabTestDirectoryPAgeSteps.java  LoginSteps.java  LogisticsPageSteps.java  NotificationSteps.java  PatientPageSteps.java  SignOutPageSteps.java  TestsPageSteps.java  VeterinarianPageSteps.java
src/test/java/com/moichor/testRunner/: TestRunner.java
