#App_url=https://rtio-test.trackemtnt.app
#App_url=https://dev.shoppingeventvip.be/nl/
#App_url=https://DevAdmin:PassOnAdmin95670@v2-dev.moichor.us/
App_url= https://DevAdmin:PassOnAdmin95670@v2-dev-portal.moichor.com
Admin_url= https://DevAdmin:PassOnAdmin95670@v2-dev.moichor.us/
browser = chrome

# Admin Username and Password:-
userName = dev.selvesan@gmail.com
password = selvesan002!

 Client Username and Password:
clientUsername= udaysi99@gmail.com
clientPassword= Test@12345

# Veterinarian Details:-
firstName= Dr. Vet
lastName= Test
email= vet@gmail.com


# Edit the Veterinarian
phone= +918654174512

# Client Details:
firstNameClient= uday
lastNameClient= singh
externalID=121

# Edit the client:
city= indore
state= MP
zip= 451242

# Patient Details:
namePatient= pop1
weightPatient= 20
idPatient= 112
dateOfBirth= 05-10-2021

# Edit the patient:
date= 01-02-2020

# Tests data:
testName= CX test
testName2= Magnesium

# client details for home page:
clientFirstName= uday00
clientLastName= singh
clientID= 1021

# Search for existing client
searchClient= uday88
note= hello from uday

# Search for existing patient:
searchPatient= uday88

# TestName for test bundles:
NameOfTest= wellness

# Edited Test
priority= stat

# vet details:
vetName= dr. test

# patient details:
patientName= pop

# Edit patient:
weight=25

# add species:
speciesName= German Shepherd

# feedback:
text= excellent services and good Veterinarian

# Search test from lab test directory:
searchTest= Acid fast stain

# Notification:-

message= hello from client side
messageToClient= hello from admin side

# Clinics Details:

clinicName= Uday Hospital
street= Manorama Ganj
clinicCity= Indore
ClinicState= Madhya Pradesh
ClinicZip= 562001
RepresentativeName= Dr.
Currency= Indian
clinicEmail= uday
emailDomain= @getnada.com
BillingEmail= uday01@getnada.com
clinicPhoneNumber= 8541214745

# Roles Details:

title= Test role
slug= testing

# permission Details:

permissionTitle= test permission
permissionSlug= permission

# Users Details:

FirstName= uday
LastName= singh
userEmail= uday
userDomain= @getnada.com
userRole= Test role
userClinic= ABC Animal and Bird Clinic
userAlreadyPresent= email must be unique


# Edit User details:

newUserRole= rootadmin

# Deactivate Text:

dName= DEACTIVATE

# get nada email id details:

dummyEmailName= uday
dummyDomainName= getnada.com

# reset password:
resetPassword= Test@123

# Date search an existing order:

start= 07/01/2024
end= 07/25/2024

# Clinic and Species drop down:

clinicText= Moichor Product
speciesText= Spider Monkey

# Edit Patient details:

patientWeight= 25
patientDOB= 03/01/2022

# QC and Resulting Test:

reference= New Blood Test
applicable= Processing

# Applicable Status:

applicable1= Completed
applicable2= Created
applicable3= In Review

# Upload Image:

image_path= C:\\Users\\Admin\\Desktop\\test moichor\\new clone\\michorTest\\Images\\testing.jpg
messageWithImage = Hello
replyMessage= Hi

# Reason for test failure:

textForTestFailure= There was not enough sample for this test, a result cannot be produced reliably.

# Invoice Generated Dates:

startDate= 07/01/2024
endDate= 08/05/2024
hospitalName= Moichor Product Testing Site

# Result message:

noResultMessage= No results found

# search Invoice between Dates:

startInvoice= 07/01/2024
endInvoice= 08/06/2024

# paid invoice error message:

errorMessage= You cannot have more than 4 in a revision history, including the original invoice.


