#App_url=https://rtio-test.trackemtnt.app
#App_url=https://dev.shoppingeventvip.be/nl/
#App_url=https://DevAdmin:PassOnAdmin95670@v2-dev.moichor.us/
App_url= https://DevAdmin:PassOnAdmin95670@v2-dev-portal.moichor.com
Admin_url= https://DevAdmin:PassOnAdmin95670@v2-dev.moichor.us/
browser = chrome

# Admin Username and Password:-
userName = dev.selvesan@gmail.com
password = selvesan002!

# Client Username and Password:
clientUsername= udaysi99@gmail.com
clientPassword= Test@12345

# Veterinarian Details:-
firstName= Dr. Vet
lastName= Test
email= vet@gmail.com
mobileNo= +918451247962


# Edit the Veterinarian
phone= +919962142154

# Client Details:
firstNameClient= uday
lastNameClient= singh
externalID=121

# Edit the client:
city= indore
state= MP
zip= 451242

# Patient Details:
namePatient= pop1
weightPatient= 20
idPatient= 112
dateOfBirth= 05-10-2021

# Edit the patient:
date= 01-02-2020

# Tests data:
testName= CX test
testName2= Magnesium

# client details for home page:
clientFirstName= uday00
clientLastName= singh
clientID= 1021

# Search for existing client
searchClient= uday
note= hello from uday

# Search for existing patient:
searchPatient= uday88

# TestName for test bundles:
NameOfTest= wellness

# Edited Test
priority= stat

# vet details:
vetName= dr. test

# patient details:
patientName= pop

# Edit patient:
weight=25

# add species:
speciesName= German Shepherd

# feedback:
text= excellent services and good Veterinarian

# Search test from lab test directory:
searchTest= Acid fast stain

# Logistics start date and end date:
startDateForSample=08/01/2024

# Notification:-

message= hello this side uday.
messageToClient= hello uday, how are you?

# Clinics Details:

clinicName= Uday Hospital
street= Manorama Ganj
clinicCity= Indore
ClinicState= Madhya Pradesh
ClinicZip= 562001
RepresentativeName= Dr.
Currency= Indian
clinicEmail= uday
emailDomain= @getnada.com
BillingEmail= uday01@getnada.com
clinicPhoneNumber= 8541214745

# Roles Details:

title= Test role
slug= testing


# permission Details:

permissionTitle= View reference species
permissionSlug= permission

# Users Details:

FirstName= uday
LastName= singh
userEmail= uday
userDomain= @getnada.com
userRole= Test role
userClinic= ABC Animal and Bird Clinic
userAlreadyPresent= email must be unique


# Edit User details:

newUserRole= rootadmin

# Deactivate Text:

dName= DEACTIVATE

# get nada email id details:

dummyEmailName= uday
dummyDomainName= getnada.com

# reset password:
resetPassword= Test@123

# Date search an existing order:

start= 07/01/2024
end= 07/25/2024

# Clinic and Species drop down:

clinicText= Moichor Product
speciesText= Spider Monkey

# Edit Patient details:

patientWeight= 25
patientDOB= 03/01/2022

# QC and Resulting Test:

reference= Small Mammal Clinical Consultation
applicable= Processing

# Applicable Status:

applicable1= Completed
applicable2= Created
applicable3= In Review

# Upload Image:

image_path= C:\\Users\\Admin\\Desktop\\test moichor\\new clone\\michorTest\\Images\\testing.jpg
messageWithImage = Hello
replyMessage= Hi

# Reason for test failure:

textForTestFailure= There was not enough sample for this test, a result cannot be produced reliably.

# Invoice Generated Dates:

startDate= 08/15/2024
endDate= 08/05/2024
hospitalName= Moichor Product Testing Site

# Result message:

noResultMessage= No results found
noResultMessageForSample= No results found.

# search Invoice between Dates:

startInvoice= 07/01/2024
endInvoice= 08/06/2024

# paid invoice error message:

errorMessage= You cannot have more than 4 in a revision history, including the original invoice.

# Bin Details :

codeName = bin
description= testing
samplePriority= high
timeZone = Mountain Standard Time(GMT - 7)
relatedTestName = West Nile Virus RT-PCR

# issue details:

issueTitle= testing
issueDescription= complete end-to-end testing
issueStatus = True

# Edit the issue:
editIssueStatus= False

# Variable Details:
variableName= testVar
variableUnit= 1234
variableVisibilityForClinic= show always
variableType= text
toggleButton= Manual Estimated

# Edit the variable:

editVariableVisibilityForClinic= Do not display on client portal
editToggleButton= Available for Resulting

# Add a Value:
speciesNameForValue= spider monkey
defaultText=40
genusName= ateles
breedName=tigbreed

# Edit the value:
editDefaultText=35

# Add species Details:
commonName= test the species
genus= testing
species= speciesTest
billingCode= 12141
juvenile= 4
geriatic= 2
referenceSpeciesName= bengal tiger
selectTest= small mammal

# Questions:
question= How are you?
responseType= Multiple Choice
option1= Good
option2= ok
option3= not feeling well

# Edit question module:
editQuestion= Can we test the application now?

# Add test details:
Name= blood test
alias= blood
descriptionForTest= test the blood
labelToolSet= test
modelNameOFTest= bloodTestModule
defaultPrice=50

# Add Test Group:
testGroupName= Moichor Application Testing

# Edit the Test Group:
editTestGroupName= Testing the application

# Add Item Details:
itemName= itemTesting
itemUnit= 10
itemVendorName= testing
itemURL= testing.com
itemPricing=100
itemInventory= 500
itemThreshold=150

# Edit item details:
editItemUnit=50

# Add Bundle Details:
bundleName= Testing the bundle feature
addReferenceTest= Clinical Consultation
addSecondReferenceTest= blood test42

# Edit the bundle:
editReferenceTest= Mammal Complete Blood Count (CBC) with Retic Count

# Add volume tier details:
volumeTierName= sample
volumeTierMinOrder= 100
volumeTierMaxOrder= 500

# Edit tier details:
tierMinOrder= 150
tierMaxOrder= 650

# Add Clinical Template Details:
templateName= Moichor Template
templateType= Template
templateBody= Moichor
templateDescription= Test the moichor application template

# Add Conditions details:
referenceTest= Small Mammal Clinical Consultation
conditionsText= testing the application

# Edit the conditions details:
editConditionText= Testing the moichor application

# Add Task details:
taskName = Testing
taskAvailable = Aashi Clinic
taskReferenceTest= Clinical Consultation
taskStatus= Created

# Edit the Tasks:
editRefTest= Small Mammal Clinical Consultation
editTaskStatus= Completed

# Add a alerts details:
clinic= All Animals Veterinary Hospital
level= message
subject= issue
messageForAlerts= test
expirationDate= 09/15/2024 5:00 PM

# edit the alerts:
editLevel= Critical

# Admin Notification details:
adminPatientName= pop
adminClinicName= Moichor Product Testing Site

# Sample request :
starDate= 08/01/2024
filterClinicName= Moichor Product Testing Site

# Supplies Details:
trackingNumberNotAvailable= Not available yet
dateStart= 01/07/2024
